! special
*.foreground:   #d6d6d6
*.background:   #2d2d2d
*.cursorColor:  #d6d6d6

! black
*.color0:       #2d2d2d
*.color8:       #2d2d2d

! red
*.color1:       #eb7d21
*.color9:       #eb7d21

! green
*.color2:       #c7e08a
*.color10:      #c7e08a

! yellow
*.color3:       #f3a768
*.color11:      #f3a768

! blue
*.color4:       #9ac336
*.color12:      #9ac336

! magenta
*.color5:       #79b7d9
*.color13:      #79b7d9

! cyan
*.color6:       #f3a768
*.color14:      #f3a768

! white
*.color7:       #e4e4e4
*.color15:      #e4e4e4
